version: '3.8'

services:
  openwebui3:
    image: localhost/openwebui:latest
    container_name: openwebui3
    ports:
      - "443:8080"
    volumes:
      - openwebui_data:/app/backend/data
    restart: always

#    persona_server:
#      build:
#        context: ./src
#        dockerfile: Dockerfile
#      container_name: persona_server
#      ports:
#        - "8081:8080"
#      restart: always

volumes:
  openwebui_data:
    driver: local
